replicaCount: 1

image:
  repository: bitwardenrs/server-mysql
  tag: latest
  pullPolicy: IfNotPresent

service:
  port: 80

ingress:
  enabled: true
  domain: bitwarden.pennlabs.org

secrets:
  enabled: true
  secretEnv: bitwarden

project_name: bitwarden
