---
apiVersion: v1
kind: ServiceAccount  # Creating a service account for nfs-provisioner
metadata:
  name: ingress-bouncer
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ingress-bouncer
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["list", "delete", "create", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ingress-bouncer
subjects:
  - kind: ServiceAccount
    name: ingress-bouncer
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: ingress-bouncer
  apiGroup: rbac.authorization.k8s.io