applications:
  - name: ghost
    image: pennlabs/ghost-s3
    tag: "5097742d2b6e66615cec3514a6ca7221a38cee54"
    secret: ghost
    port: 2368
    ingress:
      hosts:
        - host: ghost.pennlabs.org
          paths: ["/"]
    extraEnv:
      - name: url
        value: https://ghost.pennlabs.org
      - name: database__client
        value: mysql
      - name: database__ssl
        value: "true"
      - name: mail__transport
        value: SMTP
      - name: mail__options__service
        value: Mailgun
      - name: storage__active
        value: s3
