name: Publish team-sync
on:
  push:
    paths:
      - "docker/team-sync/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish team-sync
        uses: docker/build-push-action@v1
        with:
          repository: pennlabs/team-sync
          path: docker/team-sync
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          push: ${{ github.ref == 'refs/heads/master' }}
          tags: "latest,${{ github.sha }}"
