installCRDs: true

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: ${roleARN}

securityContext:
  enabled: true
  fsGroup: 1001

global:
  imagePullSecrets:
    - name: docker-pull-secret
